# 牛客发现结果。可用 import_feed --preset nowcoder --text 本文件 --review-html 生成审核台。

牛客发现：科大讯飞研究院2027届飞星计划秋招内推，内推码： IS3GJJ
链接：https://www.nowcoder.com/feed/main/detail/9f3a5eae674b480793128ce13855d548
关键词：27届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：禾赛科技内推（27届校招提前批）
链接：https://www.nowcoder.com/feed/main/detail/aec1dcac673c4b28883447acae9da4b2
关键词：27届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：2027届必投！基恩士高薪校招内推码来了！
链接：https://www.nowcoder.com/feed/main/detail/4148778c8c3c4ab292d038b1e5722a5a
关键词：27届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：米哈游内推 米哈游内推码
链接：https://www.nowcoder.com/feed/main/detail/eaf846add6564be38516cc0a3a01ae9f
关键词：27届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：图拉斯内推，图拉斯内推码
链接：https://www.nowcoder.com/discuss/898914818285916160
关键词：27届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：腾讯内推，腾讯内推码
链接：https://www.nowcoder.com/discuss/898895431529156608
关键词：27届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：图拉斯内推，图拉斯内推码
链接：https://www.nowcoder.com/discuss/898908381878964224
关键词：27届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：曼伦内推，曼伦内推码
链接：https://www.nowcoder.com/discuss/898892181832749056
关键词：27届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：TP-LINK内推，TP-LINK内推码
链接：https://www.nowcoder.com/discuss/898905061038833664
关键词：27届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：OPPO内推，OPPO内推码
链接：https://www.nowcoder.com/discuss/898897828557189120
关键词：27届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：图拉斯内推，图拉斯内推码
链接：https://www.nowcoder.com/discuss/898908240543608832
关键词：27届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：菜鸟，闪购，淘天，阿里云，灵犀互娱，阿里国际内推
链接：https://www.nowcoder.com/discuss/898910773299200000
关键词：27届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：科大讯飞研究院2027届「飞星计划」正式启动 | 【附内推码】
链接：https://www.nowcoder.com/feed/main/detail/102278b12fb6462a9f19235ad131ae68
关键词：2027届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：韶音科技2027届校招，内推码DSh693W1
链接：https://www.nowcoder.com/feed/main/detail/9681bd2672e74b578dcc250078344ef7
关键词：2027届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：PDD 2027届实习内推
链接：https://www.nowcoder.com/feed/main/detail/bc96c8234bf74d6c87831ac0b4e7b86b
关键词：2027届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：拼多多2027届校招大模型职位内推内推码
链接：https://www.nowcoder.com/discuss/895992415813758976
关键词：2027届内推
线索质量：6
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：韶音科技2027届校招内推找我！
链接：https://www.nowcoder.com/feed/main/detail/23852700be3c4a2b8bc286eb383b9048
关键词：2027届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：鞭策简历以及求内推！
链接：https://www.nowcoder.com/feed/main/detail/06f6fa6008f944a998d6af94809ef4af
关键词：2027届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：【蔚来】2026届春招/2027届暑期实习生招聘火热进行
链接：https://www.nowcoder.com/feed/main/detail/c8f4c7c56cb54105836bbab0f1ea0030
关键词：2027届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：游卡内推，游卡内推码
链接：https://www.nowcoder.com/discuss/898893337980170240
关键词：2027届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：图拉斯内推，图拉斯内推码
链接：https://www.nowcoder.com/discuss/896736416124760064
关键词：2027届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：南京银行2027届暑期实习生
链接：https://www.nowcoder.com/feed/main/detail/055c8a7da8f241cfafc2a47a5e1905cc
关键词：2027届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：荣耀【专属内推码】buzioc
链接：https://www.nowcoder.com/feed/main/detail/348dd7016d234aa5a0eb59605a9aa036
关键词：2027届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：宇通集团2027届提前批校园招聘启动！
链接：https://www.nowcoder.com/feed/main/detail/0ceb5a7c8d7d4d8696edddda0b40f547
关键词：2027届内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：韶音科技2027届校招提前批火热招募中！
链接：https://www.nowcoder.com/feed/main/detail/9cdfa4ec84ed4d30bc627120b3764fa1
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：拼多多2027届校招技术内推招聘帖
链接：https://www.nowcoder.com/feed/main/detail/9b40d960529043059d097d31ed7128a8
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：[百度内推] 百度2027AIDU招聘
链接：https://www.nowcoder.com/feed/main/detail/d4f1c69bd095404eb271581c9e2de3fa
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：【拼多多校招内推】2027届拼多多研发校招内推
链接：https://www.nowcoder.com/feed/main/detail/4e7af6edbb1b4cf3b8536c62326e7a7d
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：拼多多（2026 届校招生/2027届实习生）
链接：https://www.nowcoder.com/feed/main/detail/21be9832d97c4d1f8ab3cffea71c0894
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：【倒计时4天】【实习】【拼多多校招内推】
链接：https://www.nowcoder.com/feed/main/detail/6fb49e58ffe747e1a37f5a7bf99a143c
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：✨元气森林 2027/2028 届校招强势来袭喽！✨
链接：https://www.nowcoder.com/feed/main/detail/cbcfc17c568147bb9ed81153c6971603
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：拼多多暑期实习内推（2027届）
链接：https://www.nowcoder.com/feed/main/detail/87e832827dc8415fa074d41cf3ea7416
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：韶音科技2027届校招宣讲会+内推双buff！
链接：https://www.nowcoder.com/feed/main/detail/cc03f9e0816a4061af3fc237b4c76ab4
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：【拼多多校招内推】【春招】来来来~
链接：https://www.nowcoder.com/feed/main/detail/3990f90d1bf241d5ac9f7ef7469e6e2b
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：【TP-LINK内推】2027届提前批启动，戳我获取内推码！
链接：https://www.nowcoder.com/discuss/891765201375096832
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：拼多多暑期实习内推（2027届）
链接：https://www.nowcoder.com/feed/main/detail/b3a292844aeb4fc2aa44ef61abb3cb56
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：求牛客的大佬们支支招，现在真的陷入两难了。背景情况：本人拿到了数字马力校企合作的ai开发实习生名额，走的是培训+实习模式。时间线拉得挺长：要一直培训到8月份，之后还有一场最终考核，考核过了8月中旬才能正式 ... 查看更多
链接：https://www.nowcoder.com/discuss/897215672936058880
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：大家好，我是二哥呀。 Prompt Engineering、Context Engineering、Harness Engineering，AI 圈造新词的速度比大模型迭代还快。 这不，Loop Engineering 新鲜出炉了。 有人说
链接：https://www.nowcoder.com/discuss/896701973100064768
关键词：2027校招内推
线索质量：3
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：我简历到底怎么样啊，现在马上5月份了，还没有找到暑期实习😥
链接：https://www.nowcoder.com/feed/main/detail/2de61fd6dcb9437b996ec0f31f9f69cb
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：春招至今零offer，我的简历有什么问题呀家人们
链接：https://www.nowcoder.com/feed/main/detail/5d65a9bb947e4cb98038893a113e02e2
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：2026届校招总结和2027届校招预告
链接：https://www.nowcoder.com/discuss/893447558243053568
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：今天下午投递了上海飞书的前端实习岗，招聘人不是hr，加了微信...如图。说是学历不行，但是直系学长飞升哥一样进了😭😭😭（tql） ... 查看更多
链接：https://www.nowcoder.com/feed/main/detail/d72a7062747448fbab85194f19f893ec
关键词：2027校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：27届秋招提前批开始了？！一年比一年早
链接：https://www.nowcoder.com/discuss/893882959038541824
关键词：27届提前批
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：27届算法岗秋招春招时间线
链接：https://www.nowcoder.com/feed/main/detail/f67a86240b5042fd8750a47c5b4d94e9
关键词：27届提前批
线索质量：6
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：(38917)# #提前批简历挂麻了怎么办# #你的简历改到第几版了# #你已经投递多少份简历了#
链接：https://www.nowcoder.com/feed/main/detail/f3adab44a110439aa72f2ee8a693543c
关键词：27届提前批
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：韶音27届提前批招聘DS8mbQfF
链接：https://www.nowcoder.com/feed/main/detail/5f94cef99ac24c71913021e5f039229f
关键词：27届提前批
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：27届提前批来的太早了吧！兄弟们赶紧投！（附时间）
链接：https://www.nowcoder.com/discuss/894251452753846272
关键词：27届提前批
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：(68068)##提前批简历挂麻了怎么办##如何写一份好简历##听劝，我这个简历该怎么改？##最后再改一次简历#
链接：https://www.nowcoder.com/feed/main/detail/9d0a6003f2c048fabac8f431d6fdae84
关键词：27届提前批
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：腾讯27届春招开了，你们投了吗？
链接：https://www.nowcoder.com/feed/main/detail/7501e2a023724458ab522a3caf2267ab
关键词：27届提前批
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：现在基本可以说没有秋招提前批了） 一段有效的暑期实习基本还是要两个月左右...高到可能你承受不了 # 组了一个实习小队，会互相提醒节点，需要的评论区mark下 #27届##实习##想实习转正，又想准备秋招，我该怎么办#.. ... 查看更多
链接：https://www.nowcoder.com/discuss/843845359653617664
关键词：27届提前批
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：211机械本，NUS/NTU/港大/港科硕录取 有论文实习奖学金，求27届提前批/可5月到岗暑期实习
链接：https://www.nowcoder.com/feed/main/detail/54d9d64c81244b42b5372f0f5303fc39
关键词：27届提前批
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：现在基本可以说没有秋招提前批了） 一段有效的暑期实习基本还是要两个月左右...**本篇文章针对的27届同学，主要内容就是对于26年校招整体时间节点和进程的推定**，还有如何根据自己的实际情况采取有利的措施，尽量 ... 查看更多
链接：https://www.nowcoder.com/discuss/843845013216751616
关键词：27届提前批
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：秋招正式批基本在7到10月，而且现在基本可以认为“秋招提前批”已经名存实亡了。...本篇内容是写给27届同学的，核心就是把26年校招的整体时间节点和节奏先推一遍，然后告诉大家不同基础、不同处境的同学，应该怎么卡 ... 查看更多
链接：https://www.nowcoder.com/discuss/844234228383428608
关键词：27届提前批
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：春招和秋招根本不是一个打法,踩了坑才知道
链接：https://www.nowcoder.com/discuss/898476257946464256
关键词：27届提前批
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：27届秋招怎么办
链接：https://www.nowcoder.com/feed/main/detail/dc47a9033c7642bf95dbf4d5e60e9711
关键词：27届秋招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：27届非科班0实习秋招
链接：https://www.nowcoder.com/feed/main/detail/b93b4a09c9ca43bba6e20539502fd26d
关键词：27届秋招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：26届前端，参加 27届秋招还有机会吗
链接：https://www.nowcoder.com/feed/main/detail/86c337ba24b64444903114e34c8ac02f
关键词：27届秋招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：27届现在去实习还是准备秋招
链接：https://www.nowcoder.com/feed/main/detail/215029e8e51e4d04864abe58ac4135c3
关键词：27届秋招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：27届双非本211控制硕测试开发秋招求职请教
链接：https://www.nowcoder.com/feed/main/detail/fa72feb4a7674f048ee69804094bf01e
关键词：27届秋招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：27届双非本，找暑期还是日常，接下来的秋招怎么办
链接：https://www.nowcoder.com/feed/main/detail/1ed8ac4be9ba42b299051560c893da57
关键词：27届秋招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：美团内推美团内推码
链接：https://www.nowcoder.com/discuss/898949882579382272
关键词：27届秋招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：秋招提前批策略
链接：https://www.nowcoder.com/discuss/896516979626950656
关键词：27届秋招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：【学而思】27届提前批，【内推码DSeYpAHV】
链接：https://www.nowcoder.com/feed/main/detail/4e60bcc9e5ee4ecca445dd5775f50e06
关键词：提前批内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：长鑫存储2027年提前批内推！
链接：https://www.nowcoder.com/feed/main/detail/ca6b383ab876491088bcc1e9a5d2e47a
关键词：提前批内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：【TP-LINK内推】2027届提前批启动，岗位招满即止！
链接：https://www.nowcoder.com/feed/main/detail/bbdaa5d8b74a4021be79a773c62a419c
关键词：提前批内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：字节提前批内推
链接：https://www.nowcoder.com/discuss/377193311356944384
关键词：提前批内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：提前批内推
链接：https://www.nowcoder.com/discuss/377849164917485568
关键词：提前批内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：荣耀内推
链接：https://www.nowcoder.com/discuss/389437633498300416
关键词：提前批内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：远景提前批内推
链接：https://www.nowcoder.com/feed/main/detail/136cecbb002c450faadd64abf3362d18
关键词：提前批内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：用友提前批内推
链接：https://www.nowcoder.com/feed/main/detail/3f06a7832f3942bba26ada2fc472e046
关键词：提前批内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：三环集团内推，三环集团内推码
链接：https://www.nowcoder.com/discuss/896734377512615936
关键词：提前批内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：远景能源内推，远景能源内推码
链接：https://www.nowcoder.com/discuss/898908645419773952
关键词：提前批内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：滴滴内推 社招&校招
链接：https://www.nowcoder.com/feed/main/detail/0392b24365c64a1f9ea071c7988c9c75
关键词：提前批内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：滴滴提前批内推
链接：https://www.nowcoder.com/feed/main/detail/af3a607302e442e08b14d415bf8c804d
关键词：提前批内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：又吵了，这半年我俩好像就没干别的，全在吵这一件事。 春招我签了北京。她是杭州的，想让我去杭州或上海，可那边我是真没拿到合适的机会，北京这个 offer 已 ... 查看更多
链接：https://www.nowcoder.com/feed/main/detail/33e35a9ae3654518bcd06e3ea7974e7d
关键词：提前批内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：求内推，求职！
链接：https://www.nowcoder.com/feed/main/detail/f2bf1a9498a24f0eb642a16959e59c76
关键词：提前批内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：京东秋招/实习内推来啦！
链接：https://www.nowcoder.com/feed/main/detail/4bceafc036fb49d89e42dc078a245563
关键词：秋招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：#内推# #秋招# #大模型# #大疆# #卓驭#...#牛客AI配图神器# #自动驾驶#
链接：https://www.nowcoder.com/feed/main/detail/8a3dbe05eb38436b89a344a0f5567196
关键词：秋招内推
线索质量：6
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：格力秋招内推
链接：https://www.nowcoder.com/discuss/394588884330467328
关键词：秋招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：柠檬微趣内推，柠檬微趣内推码
链接：https://www.nowcoder.com/discuss/898910482726207488
关键词：秋招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：卓越教育内推，卓越教育内推码
链接：https://www.nowcoder.com/discuss/898899160752058368
关键词：秋招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：小米内推小米内推码
链接：https://www.nowcoder.com/feed/main/detail/7e259cb35b0043009842545bfd85415d
关键词：秋招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：准备java秋招需要学微服务吗？
链接：https://www.nowcoder.com/feed/main/detail/d93e9989c2f249b0b0a08c11e99df2b4
关键词：秋招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：天机学堂和乐尚代驾，大麦，马哥的牛券，12306，短链接怎么样，还是有别的什么推荐 #java# #java实习# #简历#
链接：https://www.nowcoder.com/feed/main/detail/8557209531f94667a2c55a5ccca3d418
关键词：秋招内推
线索质量：3
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：分布式和微服务二者有什么区别？ 介绍你负责的 AI Workflow AI 工作流编排内容 举一个工作流实际运行的完整业务流程 后台目前支持哪些大模型？
链接：https://www.nowcoder.com/discuss/897442390552629248
关键词：秋招内推
线索质量：3
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：飞腾社招校招内推
链接：https://www.nowcoder.com/discuss/898944066690301952
关键词：校招内推
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：百度内推百度校招内推百度内推码
链接：https://www.nowcoder.com/discuss/898933181557108736
关键词：校招内推
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：字节跳动校招内推码: DY1YDKB
链接：https://www.nowcoder.com/feed/main/detail/e9d956ea241f42579ef8f414ee8f9676
关键词：校招内推
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：vivo校招内推
链接：https://www.nowcoder.com/feed/main/detail/4a98929a403a4a508f37c232bec4f6db
关键词：校招内推
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：内推｜小米|校招|社招|内推码4Q6GKUB
链接：https://www.nowcoder.com/discuss/898503506968047616
关键词：校招内推
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：求内推
链接：https://www.nowcoder.com/feed/main/detail/e219bde9b3c8499b85cb4b1842bcdbd7
关键词：校招内推
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：xdm 早上喝奶茶差点喷出来。 事情是这样的，我们班有个哥们儿，简称 L，去年秋招拿了字节sp，专业方向是后端。我们当时都震惊：这 ... 查看更多
链接：https://www.nowcoder.com/feed/main/detail/1ea3c0ed77514934bb6d7328c092f400
关键词：校招内推
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：你就开始下一届27届的转正实习招聘了，这是干嘛呢[笑cry]这也太早了，而且要求可实习六个月以上，怎么感觉像白嫖劳动力，不懂了 #实习转正进行时(63626...我没看懂vivo这是什么操作，现在有些公司没招完呢，
链接：https://www.nowcoder.com/feed/main/detail/008c6c98da2044a391304b604625a1ef
关键词：可转正实习
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：可转正 3.高途内容运 本人倾向： 1.用户运营 2.产品运营 准备：暑期转正or找一份好的产品运营日常实习allin秋招 这些offer的是应该拒绝还是应该拿一个保底的 #25届非技术实习投递记录(50154...)# #不给转正的实习，
链接：https://www.nowcoder.com/feed/main/detail/1606009212cd4309b085a453287d2b92
关键词：可转正实习
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：北森实习可转正 客户成功岗位，有UU了解吗 会被毁三方吗 好害怕啊😱
链接：https://www.nowcoder.com/feed/main/detail/f6041a0cecac4ea081ff33037c5a26e7
关键词：可转正实习
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：字节的我4月1号入职，然后实习两个月，拿到转正offer，然后我以学校有事为借口说得回学校，实际上转去华为实习，并最后拿到华为的转正offer。...假如我春招拿到了两份实习offer，一份字节的，一份华为的。字节约的是4 ... 查看更多
链接：https://www.nowcoder.com/discuss/353159430927753216
关键词：可转正实习
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：深睿医疗日常实习(可转正)值得去吗？
链接：https://www.nowcoder.com/discuss/353155013319008256
关键词：可转正实习
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：网易内容营销实习生~（可转正）欢迎投递~~
链接：https://www.nowcoder.com/feed/main/detail/6b4bd0262cda442796703362329a41a8
关键词：可转正实习
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：暑期实习｜可转正！25届暑期实习招聘启动
链接：https://www.nowcoder.com/feed/main/detail/bc7f06e97df644078f2d72c98ef8f177
关键词：可转正实习
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：找可转正的CV算法实习
链接：https://www.nowcoder.com/discuss/353155630112382976
关键词：可转正实习
线索质量：6
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：大厂无转正vs小厂可转正
链接：https://www.nowcoder.com/discuss/578571112481636352
关键词：可转正实习
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：转正#实习转正进行时# #想实习转正，又想准备秋招，我该怎么办# #想实习转正，又想准备秋招，我该怎么办# #实习#...实习 友友们上海新炬数据运维怎么样啊？...26届学院本说是可
链接：https://www.nowcoder.com/feed/main/detail/cb22683ae4f64780b38d6c7f7ee014f0
关键词：可转正实习
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：海康-实习多久就有机会可转正
链接：https://www.nowcoder.com/discuss/353155014468247552
关键词：可转正实习
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：这篇文章的主题就一句话：应届生不要把全部赌注压在“暑期实习转正”上，更不要all in。很多人最后没留下，不是能力不行，而是转正名额和预算其实是动态的，不是承诺锁死的首先，当你入职后刚进组的时候，大概率会听到 ... 查看更多
链接：https://www.nowcoder.com/discuss/898610160506060800
关键词：可转正实习
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：目前纠结的两个产品offer，一个是数据产品，CTO线；另一个是B端供应链产品。待遇差不多，base北京。 数据产品经理职业发展前景怎么样呢，校招适合做吗？...boss招聘上看到有挺多社招数据产品经理招聘信息的，但是供 ... 查看更多
链接：https://www.nowcoder.com/feed/main/detail/027f9b77ce3c4fa89d18fd101fda6830
关键词：产品经理校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：#校招我听劝# #产品经理校招# #校招#...之前的前端校招和产品社招的时候简历都没被卡，但这次简历疯狂被卡，是因为产品的校招要求比较高吗😂。 纠结的点是要不要港硕毕业之后参加产品社招也行还是转开发参加校招。. ... 查看更多
链接：https://www.nowcoder.com/feed/main/detail/56c201221d6846ec8454d85c1706197f
关键词：产品经理校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：产品经理求职（校招）
链接：https://www.nowcoder.com/feed/main/detail/de6b30df99084ece89a5fca619a600bc
关键词：产品经理校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：1.同花顺 产品经理 金融业务 大小周 风评很一般 2.知乎 盐选产品 小说业务 往届裁校招黑历史 总包差不多，去2给1交违约金，大家有什么建议嘛[羞涩] #校招# #同花顺(2850
链接：https://www.nowcoder.com/feed/main/detail/cd9e2fe7686c43f193a800cb2ca04b03
关键词：产品经理校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：腾讯校招-产品经理管培生
链接：https://www.nowcoder.com/discuss/353158285790486528
关键词：产品经理校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：京东校招产品经理
链接：https://www.nowcoder.com/discuss/353154123526774784
关键词：产品经理校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：中通校招 IT产品经理
链接：https://www.nowcoder.com/feed/main/detail/8f7b0cd2b23f41adb03394a8876e9a9b
关键词：产品经理校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：#校招# #产品经理# #产品经理校招# #店小秘#
链接：https://www.nowcoder.com/feed/main/detail/8b2645ce755e4aa399503b4a5bb9fc5c
关键词：产品经理校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：春招求职——AI互联网大厂汇总
链接：https://www.nowcoder.com/feed/main/detail/96dad5674a734666b7fc8c5874acf54b
关键词：AI产品校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：🆘双非本有三段实习校招想走ai产品有希望吗
链接：https://www.nowcoder.com/feed/main/detail/4eeba6dee32e427a8052c6a12cc3de46
关键词：AI产品校招
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：美团AI产品AI面（校招）
链接：https://www.nowcoder.com/feed/main/detail/1aed1d3808d64af2beed1acf4e89800e
关键词：AI产品校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：华子计算产品线昇腾计算校招
链接：https://www.nowcoder.com/feed/main/detail/24162019fa7547578874b9fe55b4e1ef
关键词：AI产品校招
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：#华为计算产品线2023届校招(43769...刚拿了华为AI工程师意向，本人背景双九硕士，非科班，基础不太行。 #秋招# #offer# 这个offer是在上海青浦区新的研发中心，听说明年才建好。...请各位大佬给点意见[赞][赞][赞]
链接：https://www.nowcoder.com/feed/main/detail/893b432c8d40404ab8d7f3228df49f3e
关键词：AI产品校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：请教汇川27校招
链接：https://www.nowcoder.com/feed/main/detail/d0ec2da4421743fc9e79046691972d33
关键词：算法校招
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：26校招大模型算法-小鹏汽车
链接：https://www.nowcoder.com/feed/main/detail/8f96c837122d478ba1ffbbd899ec6c0d
关键词：算法校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：校招焚诀
链接：https://www.nowcoder.com/feed/main/detail/71e1b6828f394398816a2de63d4ecbd8
关键词：算法校招
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：校招焚诀
链接：https://www.nowcoder.com/feed/main/detail/f5d7751668ea44ebb3949ff91a0564d7
关键词：算法校招
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：dji vs ali ，校招非常非常纠结
链接：https://www.nowcoder.com/feed/main/detail/bbbdf0001ccb4401a71c56ea9ad93196
关键词：算法校招
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：海康算法校招
链接：https://www.nowcoder.com/discuss/353154083206930432
关键词：算法校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：pdd校招
链接：https://www.nowcoder.com/feed/main/detail/47e1d91704074a18ac698d00cc66eccc
关键词：算法校招
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：淘宝推荐算法校招
链接：https://www.nowcoder.com/feed/main/detail/5393fcd822ab424391cbb0279a34fee0
关键词：算法校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：校招
链接：https://www.nowcoder.com/feed/main/detail/847608854adc426b8e65adaa8d8405bb
关键词：算法校招
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：找实习还是沉淀到秋招？
链接：https://www.nowcoder.com/discuss/898649771752157184
关键词：机器学习校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：阿里云暑期实习还有HC
链接：https://www.nowcoder.com/feed/main/detail/1049adc5656e4a37892f399ec13e0023
关键词：数据科学校招
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：泡麻了 #秋招# #校招#
链接：https://www.nowcoder.com/feed/main/detail/1737e0b1095349eba67a8e2c7e713961
关键词：数据挖掘校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：百度 北京-机器学习/数据挖掘（校招
链接：https://www.nowcoder.com/feed/main/detail/814b48d322854e3ba2838c8e1f655e97
关键词：数据挖掘校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：急求微店校招数据挖掘标配待遇(本科生)？
链接：https://www.nowcoder.com/discuss/353153984754032640
关键词：数据挖掘校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：网易校招杭研的数据挖掘开始发offer了吗？
链接：https://www.nowcoder.com/discuss/353154201880567808
关键词：数据挖掘校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：2023校招｜顺丰 大数据挖掘与分析工程师
链接：https://www.nowcoder.com/discuss/403397864771145728
关键词：数据挖掘校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：快手社科 实习生主要做一些数据挖掘、数据清洗、特征工程、模型迭代，实验分析等工作，有很大几率校招转正，实习一天400，每月1500房补 今年快手校招hc巨多...有没有师弟师妹想来实习的，给组里招几个实习生：
链接：https://www.nowcoder.com/feed/main/detail/e137292a770b4ed38e77a3aebf1f41b5
关键词：数据挖掘校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：睿联技术内推，睿联技术内推码
链接：https://www.nowcoder.com/discuss/894646686272737280
关键词：数据挖掘校招
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：#睿联技术# #25届秋招#...好后悔，早知道检查一下了 #牛客在线求职答疑中心#
链接：https://www.nowcoder.com/feed/main/detail/f9d35b3cb8c04861b5fd6bc748e65862
关键词：数据挖掘校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：公积金睿联一年能比达实多1w。两家行业也不太一样，睿联做摄像头和监控系统的，达实是做物联网的。...#25前端春招# #春招# 现在手上两个 offer，都是深圳的，一个是规模较小的睿联技术给到 n+2 ×14 ，一个是几千人的 ... 查
链接：https://www.nowcoder.com/feed/main/detail/a403d1b26d294382b668d4159315c4d4
关键词：数据挖掘校招
线索质量：5
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间

---

牛客发现：26届应届生惨遭毁三方，求内推
链接：https://www.nowcoder.com/feed/main/detail/ce2710c0a1d04d9c8b8fb47460e41f4e
关键词：数据挖掘校招
线索质量：4
来源：牛客讨论/内推
状态：待人工确认雇主、岗位、截止时间
